ESTABLISHMENTS

{
            "user_type":"establishment",
            "username":"user001",
            "email": "email001@gmail.com",
            "password":"pass",
            "name": "theatron",
            "address":"la esquina de las divinas",
            "city": "bogota",
            "country": "China",
            "description": "Lugar donde puedes tomar ¿qué esperabas?",
            "rut": 11111,
            "verified": "false",
            "image_url": "jijijaja.com",
            "playlist_id": "https://open.spotify.com/playlist/37i9dQZF1DWSpF87bP6JSF",
            "categories": [{"name":"reggaeton",
                            "type":"M"},
			   {"name":"bachata",
                            "type":"M"},
			   {"name":"denbow",
                            "type":"M"}, 
			   {"name":"bar gay",
                            "type":"E"}, 
			   {"name":"club de baile",
                            "type":"E"},
			   {"name":"bar",
                            "type":"E"}],
            "schedules": [{"open":"20:30:00",
                            "close":"03:00:00",
                            "day":"friday"
                            },
			  {"open":"21:00:00",
			   "close":"04:30:00",
		  	   "day":"saturday"}]
}

{
            "user_type":"establishment",
            "username":"user002",
            "email": "email002@gmail.com",
            "password":"pass",
            "name": "roots",
            "address":"la esquina de las divinas",
            "city": "bogota",
            "country": "China",
            "description": "Lugar donde puedes tomar ¿qué esperabas?",
            "rut": 11111,
            "verified": "false",
            "image_url": "jijijaja.com",
            "playlist_id": "https://open.spotify.com/playlist/37i9dQZF1EIWUdllkYVl6r",
            "categories": [{"name":"reggaeton",
                            "type":"M"},
			   {"name":"rock",
                            "type":"M"},
			   {"name":"jazz",
                            "type":"M"}, 
			   {"name":"gastrobar",
                            "type":"E"}, 
			   {"name":"club de baile",
                            "type":"E"},
			   {"name":"bar hetero",
                            "type":"E"}],
            "schedules": [{"open":"20:30:00",
                            "close":"03:00:00",
                            "day":"friday"
                            },
			  {"open":"21:00:00",
			   "close":"04:30:00",
		  	   "day":"saturday"}]
}

{
            "user_type":"establishment",
            "username":"user003",
            "email": "email003@gmail.com",
            "password":"pass",
            "name": "la elite",
            "address":"la esquina de las divinas",
            "city": "bogota",
            "country": "China",
            "description": "Lugar donde puedes tomar ¿qué esperabas?",
            "rut": 11111,
            "verified": "false",
            "image_url": "jijijaja.com",
            "playlist_id": "https://open.spotify.com/playlist/37i9dQZF1DX10zKzsJ2jva",
            "categories": [{"name":"alternativo",
                            "type":"M"},
			   {"name":"pop",
                            "type":"M"},
			   {"name":"salsa",
                            "type":"M"}, 
			   {"name":"discoteca",
                            "type":"E"}, 
			   {"name":"bar nocturno",
                            "type":"E"},
			   {"name":"bar libre",
                            "type":"E"}],
            "schedules": [{"open":"20:30:00",
                            "close":"03:00:00",
                            "day":"friday"
                            },
			  {"open":"21:00:00",
			   "close":"04:30:00",
		  	   "day":"saturday"}]
}

{
            "user_type":"establishment",
            "username":"user004",
            "email": "email004@gmail.com",
            "password":"pass",
            "name": "discoteca la 80",
            "address":"la esquina de las divinas",
            "city": "bogota",
            "country": "China",
            "description": "Lugar donde puedes tomar ¿qué esperabas?",
            "rut": 11111,
            "verified": "false",
            "image_url": "jijijaja.com",
            "playlist_id": "https://open.spotify.com/playlist/37i9dQZF1DWVskFRGurTfg",
            "categories": [{"name":"reggaeton",
                            "type":"M"},
			   {"name":"trap",
                            "type":"M"},
			   {"name":"salsachoque",
                            "type":"M"}, 
			   {"name":"bar gay",
                            "type":"E"}, 
			   {"name":"gastrobar",
                            "type":"E"},
			   {"name":"bar libre",
                            "type":"E"}],
            "schedules": [{"open":"20:30:00",
                            "close":"03:00:00",
                            "day":"friday"
                            },
			  {"open":"21:00:00",
			   "close":"04:30:00",
		  	   "day":"saturday"}]
}

{
            "user_type":"establishment",
            "username":"user005",
            "email": "email005@gmail.com",
            "password":"pass",
            "name": "discoteca la 63",
            "address":"la esquina de las divinas",
            "city": "bogota",
            "country": "China",
            "description": "Lugar donde puedes tomar ¿qué esperabas?",
            "rut": 11111,
            "verified": "false",
            "image_url": "jijijaja.com",
            "playlist_id": "https://open.spotify.com/playlist/37i9dQZF1DWUPj9VuIP3Gq",
            "categories": [{"name":"pop",
                            "type":"M"},
			   {"name":"rock",
                            "type":"M"},
			   {"name":"metal",
                            "type":"M"}, 
			   {"name":"bar rock",
                            "type":"E"}, 
			   {"name":"bar tematico",
                            "type":"E"},
			   {"name":"gastrobar",
                            "type":"E"}],
            "schedules": [{"open":"20:30:00",
                            "close":"03:00:00",
                            "day":"friday"
                            },
			  {"open":"21:00:00",
			   "close":"04:30:00",
		  	   "day":"saturday"}]
}

{
            "user_type":"establishment",
            "username":"user006",
            "email": "email006@gmail.com",
            "password":"pass",
            "name": "bar de los 80",
            "address":"la esquina de las divinas",
            "city": "bogota",
            "country": "China",
            "description": "Lugar donde puedes tomar ¿qué esperabas?",
            "rut": 11111,
            "verified": "false",
            "image_url": "jijijaja.com",
            "playlist_id": "https://open.spotify.com/playlist/37i9dQZF1DWUPj9VuIP3Gq",
            "categories": [{"name":"pop",
                            "type":"M"},
			   {"name":"rock",
                            "type":"M"},
			   {"name":"metal",
                            "type":"M"}, 
			   {"name":"bar rock",
                            "type":"E"}, 
			   {"name":"bar tematico",
                            "type":"E"},
			   {"name":"gastrobar",
                            "type":"E"}],
            "schedules": [{"open":"20:30:00",
                            "close":"03:00:00",
                            "day":"friday"
                            },
			  {"open":"21:00:00",
			   "close":"04:30:00",
		  	   "day":"saturday"}]
}


CLIENTSSSSS

{
            "user_type":"client",
            "username":"user010",
            "email": "email010@gmail.com",
            "password":"pass",
            "first_name": "name1",
            "last_name":"ln1",
            "birthday":"2001-01-01",
            "sex":"f",
            "categories":[
                         {"name":"reggaeton",
                            "type":"M"},
			 {"name":"bar gay",
                            "type":"E"}
                        ]
}


{
            "user_type":"client",
            "username":"user011",
            "email": "email011@gmail.com",
            "password":"pass",
            "first_name": "name1",
            "last_name":"ln1",
            "birthday":"2001-01-01",
            "sex":"f",
            "categories":[
                         {"name":"reggaeton",
                            "type":"M"},
			 {"name":"bachata",
                            "type":"M"},
			{"name":"alternativo",
                            "type":"M"},
			 {"name":"club de baile",
                            "type":"E"}
                        ]
}

